# android-maps-zone

./: .gitignore  LICENSE  README.md
app/: .placeholder  app-release.apk
sources/: settings.gradle
sources/app/: build.gradle  proguard-rules.pro
sources/app/src/androidTest/java/com/gibstudio/mapszoneexample/: ApplicationTest.java
sources/app/src/debug/res/values/: google_maps_api.xml
sources/app/src/main/: AndroidManifest.xml
sources/app/src/main/java/com/gibstudio/mapszoneexample/: MapsActivity.java
sources/app/src/main/res/layout/: activity_maps.xml
sources/app/src/main/res/values/: strings.xml
sources/app/src/test/java/com/gibstudio/mapszoneexample/: ExampleUnitTest.java
sources/gradle/wrapper/: gradle-wrapper.properties
sources/mapszone/: build.gradle
sources/mapszone/src/androidTest/java/com/gibstudio/mapszone/: ApplicationTest.java
sources/mapszone/src/main/: AndroidManifest.xml
sources/mapszone/src/main/java/com/gibstudio/mapszone/: GeoUtils.java
sources/mapszone/src/main/java/com/gibstudio/mapszone/models/: Draggable.java  DraggableCircle.java  DraggablePoint.java  DraggablePolygon.java  DraggableShape.java
sources/mapszone/src/test/java/com/gibstudio/mapszone/: ExampleUnitTest.java
